title: $:/plugins/tobibeer/contains/readme

\define intro(which) <br>&nbsp;&nbsp;&nbsp;//@@color:grey;returns $which$...@@//
\define case(code, summary)
//@@color:grey;$summary$:@@//<br>
`$code$`
\end

Provides the ''contains[]'' [[filter operator|http://tiddlywiki.com#Filters]] returning those titles where the title or titles in a list field contain a value or any/all values from another list.

; documentation / examples / demos...
: http://tobibeer.github.io/tw5-plugins#contains
; variants
: ''compare input titles against title(s) in the operand:''<<intro "all ''input titles'', unmodified, if the input titles">><ul style="margin:0;">
<li><<case "contains[<value>]" "contain ''&lt;value>''">></li>
<li><<case "contains:$any[<list>]" "contain ''any'' titles in ''&lt;list>''">></li>
<li><<case "contains:$all[<list>]" "contain ''all'' titles in ''&lt;list>''">></li>
</ul>
: ''compare list fields of input titles against title(s) in the operand:''<<intro "those input titles where the ''&lt;listfield>''">><ul style="margin:0;">
<li><<case "contains:<listfield>[<value>]" "contains ''&lt;value>''">></li>
<li><<case "contains:<listfield> $any[<list>]" "contains ''any'' titles in ''&lt;list>''">></li>
<li><<case "contains:<listfield> $all[<list>]" "contains ''all'' titles in ''&lt;list>''">></li>
</ul>