created: 20151125073246519
creator: Tobias Beer
modified: 20161219123533750
modifier: Tobias Beer
summary: {{contains!!titles}} contain ''&lt;value>''
tags: contains Examples
title: contains[<value>]
type: text/vnd.tiddlywiki

<<` "{{{ [tag[contains]contains<currentTiddler>] }}}">>

<<` "{{{ foo bar baz +[contains[foo]] }}}">>

<<` """<$list filter="[tag[contains]contains[none]]" emptyMessage="none"/>""">>

{{contains!!negation}}

<<` "{{{ [tag[contains]!contains[DoesntExist]] }}}">>

<<` "{{{ foo bar baz +[!contains[mumble]] }}}">>

<<` """<$list filter="[tag[contains]!contains<currentTiddler>]" emptyMessage="well, but ''<$text text={{!!title}}/>'' is contained"/>""">>