created: 20161218185220541
creator: Tobias Beer
listfield: bar baz
modified: 20161219123504571
modifier: Tobias Beer
summary: {{contains!!listfield}} contains ''exactly'' those titles in ''list''
tags: contains Examples
title: contains:<listfield> $exactly[<list>]
type: text/vnd.tiddlywiki

Can use single word titles directly:

<<` """<dl>
<$list filter="[contains:listfield $exactly[foo]]">
<dt><$link><$view field="title"/></$link></dt>
<dd>''listfield:'' {{!!listfield}}</dd>
</$list>
</dl>""">>

Or using a variable:

<<` """<$vars list="bar baz">
<dl>
<$list filter="[contains:listfield $exactly<list>]">
<dt><$link><$view field="title"/></$link></dt>
<dd>''listfield:'' {{!!listfield}}</dd>
</$list>
</dl>
</$vars>""">>

{{contains!!negation}}

<<` """<dl>
<$list filter="[tag[contains]has[listfield]!contains:listfield $exactly[foo bar]]">
<dt><$link><$view field="title"/></$link></dt>
<dd>''listfield:'' {{!!listfield}}</dd>
</$list>
</dl>""">>
