created: 20151125111607401
creator: Tobias Beer
modified: 20160107111123293
modifier: Tobias Beer
tags: 
title: contains-Info
type: text/vnd.tiddlywiki

The plugin [[$:/plugins/tobibeer/contains]] provides the filter:

; contains[]
: @@.summary returns all input titles whose title / titles in a list-field contain a single title or any / all / exactly those titles specified in the operand@@

; Variants
: see [[Examples|contains-Examples]]
: all [[Variants|contains-Examples]] support negation via `!contains`